<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Events</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h2>Minnesota Climate over Time</h2>
    <p></p>
    <select id="selDataset">
        <option value="AvgMaxTemp">Average Max Temperature</option>
        <option value="AvgMinTemp">Average Min Temperature</option>
    </select>

    <div id="line"></div>
    <div id="bar"></div>
    <p>Data Sources:<br />
        <ul>
            <li>
                <a href="https://www.dnr.state.mn.us/climate/twin_cities/listings.html">Twin Cities Historical Climate Data</a>
            </li>
            </ul>
    </p>
    <script src="data.js"></script>
    <script src="plots.js"></script>
</body>
</html>
